:root {
    --primary-color: #2c3e50;
    --secondary-color: #34495e;
    --text-color: #333;
    --background-color: #f4f4f4;
    --accent-color: #7f8c8d;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
}

header {
    background-color: var(--primary-color);
    color: white;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 36px;
}

header p {
    margin: 5px 0 0;
    font-size: 18px;
}

nav {
    display: flex;
    justify-content: center;
    background-color: var(--secondary-color);
    padding: 10px 0;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 16px;
    transition: all 0.3s ease;
}

nav a:hover {
    text-decoration: underline;
    transform: scale(1.1);
}

.container {
    max-width: 1000px;
    margin: 30px auto;
    padding: 0 20px;
}

section {
    margin-bottom: 30px;
}

section h2 {
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 10px;
    margin-bottom: 20px;
    font-size: 28px;
}

section p, section ul {
    font-size: 18px;
    line-height: 1.6;
}

#about {
    margin-bottom: 30px;
}

.about-container {
    display: flex;
    align-items: center;
    gap: 20px;
}

.about-image img {
    width: 325px;
    height: auto;
    border-radius: 15px;
    object-fit: cover;
}

.about-text {
    flex: 1; 
    font-size: 18px;
    line-height: 1.6;
}

@media (max-width: 350px) {
    .about-container {
        flex-direction: column; 
        text-align: center;
    }

    .about-image img {
        width: 150px;
    }
}

/***********************

#skills {
    text-align: left;
}

.skills-container {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 40px;
}

.skill-card {
    flex-basis: calc(33.333% - 40px);
    flex-grow: 1;
    max-width: 300px;
    width: 200px;
    height: 80px;
    perspective: 1000px;
    position: relative;
}

.skill-card div {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.6s;
    color: white;
    text-align: center;
    padding: 5px;
    box-sizing: border-box;
}

.skill-front {
    background-color: var(--primary-color);
    transform: rotateY(0deg);
}

.skill-back {
    background-color: var(--secondary-color);
    transform: rotateY(180deg);
}

.skill-card:hover .skill-front {
    transform: rotateY(-180deg);
}

.skill-card:hover .skill-back {
    transform: rotateY(0deg);
}

*********************************/

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.projects .project {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 10px;
    height: 75%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.projects .project:hover {
    transform: translateY(-8px);
}

/* Remove blue color and underline for project links */
.projects .project a {
    color: inherit;
    text-decoration: none;
}

.projects .project a:hover {
    color: var(--primary-color);  /* Change color on hover */
    text-decoration: underline;  /* Optional: Add underline on hover */
}

.projects .project h3 {
    margin-top: 5px;
}

/* Professional Experience Section */
.experience {
    margin-bottom: 40px;
}

.experience .job {
    margin-bottom: 30px;
}

.experience .job h3 {
    font-size: 24px;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.experience .job .experience-duration {
    display: block;
    font-size: 16px;
    color: var(--accent-color);
    margin-bottom: 10px;
}

.experience .job ul {
    margin-top: 0;
    padding-left: 20px;
}

.experience .job ul li {
    margin-bottom: 10px;
}

footer {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid var(--accent-color);
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-content p {
    margin: 5px 0;
}

.social-icons {
    margin-top: 10px;
}

.social-icons a {
    margin: 0 10px;
}

.social-icons img {
    width: 24px;
    transition: transform 0.3s ease;
}

.social-icons img:hover {
    transform: scale(1.2);
}

footer a {
    color: var(--accent-color);
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* Contact Form */
.contact-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    max-width: 100%;
}

.contact-form input, .contact-form textarea, .contact-form input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.contact-form input[type="submit"] {
    background-color: var(--primary-color);
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.contact-form input[type="submit"]:hover {
    background-color: var(--secondary-color);
}

.icon-link {
    align-items: center;
}

.icon-link img {
    width: 100px;
    vertical-align: middle;
    display: inline-block;
    margin-bottom: 3px;
    margin-left: -4px;
    transition: transform 0.3s ease;
}

.icon-link img:hover {
    transition: transform 0.3s ease;
    transform: scale(1.15);
}
